# Formee.io

./: README.md  azure-pipelines.yml
src/Formee/Clients/Admin.Web/: Admin.Web.csproj  App.razor  Dockerfile  Program.cs  _Imports.razor
src/Formee/Clients/Admin.Web/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/Formee/Clients/Admin.Web/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
src/Formee/Clients/Admin.Web/Properties/: launchSettings.json
src/Formee/Clients/Admin.Web/Shared/: MainLayout.razor  NavMenu.razor
src/Formee/Clients/Clients.Web.Components/: Clients.Web.Components.csproj  MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.css  _Imports.razor
src/Formee/Clients/Clients.Web.Components/Components/Cards/: FmAvatar.razor  FmCard.razor  FmCard.razor.css
src/Formee/Clients/Clients.Web.Components/Components/Forms/: ContainerSelector.razor
src/Formee/Clients/Clients.Web.Components/Components/Grid/: GridItem.razor.css
src/Formee/Clients/Clients.Web.Components/Components/Identity/: AggregateUserIdentity.razor  AppBarAccessControl.razor
src/Formee/Clients/Clients.Web.Components/Components/Loaders/: FmLoader.razor  FmNotFound.razor  FmNotFound.razor.css
src/Formee/Clients/Clients.Web.Components/Components/Modals/: FmModal.razor  FmModal.razor.css
src/Formee/Clients/Clients.Web.Components/Components/Navigation/: FmLink.razor
src/Formee/Clients/Clients.Web.Components/Components/Navigations/: FmTab.razor.css
src/Formee/Clients/Clients.Web.Components/Components/Navigators/: FmAggregateUserData.razor
src/Formee/Clients/Clients.Web.Components/Components/Notifications/: AppBarNotification.razor  AppBarNotification.razor.css  NotificationModalItem.razor
src/Formee/Clients/Clients.Web.Components/Components/Typography/: FmDateViewer.razor  FmIcon.razor  FmLink.razor  FmPageIntro.razor  FmTypography.razor
src/Formee/Clients/Clients.Web.Components/Pages/: Index.razor  Index.razor.cs
src/Formee/Clients/Clients.Web.Components/Pages/Aggregate/: Aggregate.razor  Aggregate.razor.cs
src/Formee/Clients/Clients.Web.Components/Pages/Containers/: Create.razor  Index.razor  Upsert.razor  Upsert.razor.cs  View.razor  View.razor.cs
src/Formee/Clients/Clients.Web.Components/Shared/: MainLayout.razor  MainLayout.razor.cs
src/Formee/Clients/Clients.Web.Components/Typography/: FmPageIntro.razor  FmTypography.razor
src/Formee/Clients/Clients.Web.Components/wwwroot/css/: app.css  formee.styles.css
src/Formee/Clients/Clients.Web.Components/wwwroot/js/: app.js
src/Formee/FrontEnd/Admins/Admins.Web/: Admins.Web.csproj  Dockerfile  GlobalUsings.cs  Program.cs  _Imports.razor  appsettings.json
src/Formee/FrontEnd/Admins/Admins.Web/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  _Host.cshtml
src/Formee/FrontEnd/Admins/Admins.Web/Properties/: launchSettings.json
src/Formee/FrontEnd/Admins/Admins.Web/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
src/Formee/Gateways/Gateway.Core/: Dockerfile  Gateway.Core.csproj  Program.cs  appsettings.json
src/Formee/Gateways/Gateway.Core/Properties/: launchSettings.json
src/Formee/Services/Analytics/Analytics.API/: Analytics.API.csproj  Dockerfile  GlobalUsings.cs  Program.cs  appsettings.json
src/Formee/Services/Analytics/Analytics.API/Controllers/: CategoryController.cs  HitsController.cs  SitesController.cs
src/Formee/Services/Analytics/Analytics.API/Extensions/: RegisterServicesExtension.cs  ServiceBusExtension.cs  UseServicesExtension.cs
src/Formee/Services/Analytics/Analytics.API/Properties/: launchSettings.json
src/Formee/Services/Containers/API/: API.csproj  Dockerfile  GlobalUsings.cs  MappingConfiguration.cs  Program.cs  appsettings.json
src/Formee/Services/Containers/API/Dto/: ContainerDto.cs
src/Formee/Services/Containers/API/Entities/: ContainerDto.cs  ContainerEntity.cs  ContainersDatabaseConfiguration.cs
src/Formee/Services/Containers/API/Extensions/: Endpoints.cs  RegisterServicesExtension.cs  UseServicesExtension.cs
src/Formee/Services/Containers/API/Properties/: launchSettings.json
src/Formee/Services/Containers/API/Services/: ContainersService.cs
src/Formee/Services/Containers/Container.gRPC/: Container.gRPC.csproj  Dockerfile  Program.cs
src/Formee/Services/Containers/Container.gRPC/Properties/: launchSettings.json
src/Formee/Services/Containers/Container.gRPC/Protos/: greet.proto
src/Formee/Services/Containers/Container.gRPC/Services/: GreeterService.cs
src/Formee/Services/Forms/Application/: Application.csproj  DependencyInjection.cs  GlobalUsings.cs
src/Formee/Services/Forms/Presentation/: DependencyInjection.cs  Dockerfile  GlobalUsings.cs  Presentation.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Formee/Services/Forms/Presentation/Controllers/: FieldsController.cs  (+2 more)
src/Formee/Services/Identity/Identity.API/: Dockerfile  Identity.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Formee/Services/Links/Links.API/: Dockerfile  Links.API.csproj  Program.cs  appsettings.json
src/Formee/Services/Monitoring/Monitoring/: Dockerfile  Monitoring.csproj  Program.cs  appsettings.json
src/Formee/Services/Notifications/Presentation/: Dockerfile  Presentation.csproj  Program.cs  appsettings.json
src/Formee/Shared/ServiceBus/: DependencyInjection.cs  ServiceBus.csproj
src/Formee/Shared/ServiceBus/Constants/: ActionType.cs  Services.cs  SystemServices.cs
src/Formee/Shared/ServiceBus/Extensions/: DependencyInjection.cs  NotificationRepository.cs  StartupService.cs
src/Formee/Shared/ServiceBus/Messages/: BaseServiceBusMessage.cs  HistoryMessage.cs  NotificationMessage.cs
src/Formee/Shared/ServiceBus/Models/: CustomServiceBusMessage.cs  HistoryModel.cs  HistoryServiceBusConnection.cs  NotificationModel.cs  NotificationsServiceBusConnection.cs
src/Formee/Shared/ServiceBus/ServiceBus/: AzureServiceBus.cs  HistoryServiceBus.cs  IAzureServiceBus.cs  NotificationServiceBus.cs  NotificationsServiceBus.cs
(+596 files in other folders)
