<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>122da196-0928-4fcc-b650-37e648ce4635</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>..\..</DockerfileContext>
	</PropertyGroup>


	<ItemGroup>
		<ProjectReference Include="..\Web.Components\Clients.Web.Components.csproj" />
	</ItemGroup>

</Project>